<html>
<head>
<title>Story 1</title>
</head>
<body>
        <link rel="stylesheet" type="text/css" href="style.css">
<div id="header">BIODATA</div>
<table style="width:100%">
        <tr>
                <td>
                        <div class="vl">
                        <img src="483326.jpg">        
                </div>
                </td>
                <td>
                        <div class="r">
                                        <h1>Nama : Marcel Valdhano</h1>
                                        <h1>NPM : 1806191401 </h1>
                                        <h1>Angkatan : 2018</h1>
                                        <h1>Riwayat Pendidikan :<h1>
                                        <h2><ul>
                                                <li>2018-Now  : Universitas Indonesia</li>
                                                <li>2015-2018 : SMA Sutomo 1 Medan</li>
                                                <li>2012-2015 : SMP Sutomo 1 Medan</li>
                                                <li>2006-2012 : SD Sutomo 1 Medan</li>
                                                </ul></h2>
                                        <h1>Hobi : Travelling</h1>
                                </div>
                </td>
        </tr>
        <tr>
                <td colspan="2">
                        <div class="desc">
                                <h1>Deskripsi tentang saya :</h1>  
                                <p>
                                        Nama saya Marcel Valdhano. Saya adalah anak ke-2 dari 3 bersaudara.
                                        Saya adalah anak kelahiran 12 Februari 2000 yang lahir di Medan, Sumatera Utara. 
                                        Sekarang saya sedang menempuh pendidikan di Jawa Barat dengan institusi yang bernama Universitas Indonesia dengan jurusan Sistem Informasi.
                                </p>
                                <p>
                                        Secara kepribadian saya orangnya humoris dan mudah diajak untuk berbicara.
                                        Selain itu, saya juga ramah dan murah senyum terhadap siapapun yang ada disekitar saya.
                                        Saya inisiatif membantu orang lain yang sedang kesusahan.
                                </p>
                                <p>
                                        Dalam setiap pribadi pasti mempunyai kekurangan begitupun dengan saya. 
                                        Saya tidak suka dengan orang yang sombong dan suka berbohong, karena menurut Saya jujur dan rendah hati adalah hal paling mendasar untuk bisa menjadi pribadi yang lebih baik.
                                        Saya lebih suka menghabiskan waktu diluar rumah dengan kegiatan tidak jelas dan mencari pengalaman baru dibandingkan dirumah tanpa memiliki tugas apapun.
                                </p>
                                <p>
                                        Menurut Saya keluarga adalah orang-orang yang telah meng-<i>support</i> atau memberi semangat kepada saya dikondisi apapun baik susah maupun senang.
                                        Saya selalu bersyukur dengan apa yang telah Tuhan berikan kepada saya sampai saat ini tanpa membandingkan diri dengan orang lain.
                                </p>
                                <p>
                                        Saya berpegang teguh sebuah prinsip yaitu: <q>Failure is a secret key to become success</q> karena prinsip tersebut sangat membantu saya dalam proses belajar baik dalam hal akademis maupun non-akademis.
                                </p>        
                                </div>
                        </td>
        </tr>
                
</table>

</body>
</html>